<!DOCTYPE html>

{% load static %}

<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="{% static 'css/aboutus.css' %}">

<style>

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

       .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 10px 20px;
  z-index: 999;
}



    .navbar-logo img {
      height: 50px;
    }

    .navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .navbar li:not(:last-child) {
      margin-right: 20px;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .navbar li a:hover {
      color: white;
    }

    .search {
      color: white;
      padding: 12px 75px;
    }

    .navbar input {
      border: 2px solid black;
      border-radius: 14px;
      padding: 3px 17px;
      width: 129px;
    }

    .login-registration {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px;
    }

    .login-registration a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
      margin-right: 20px;
    }

    .login-registration a:hover {
      color:white;
    }

    .navbar-logo img {
      height: 35px;
      border-radius: 50%;
      overflow: hidden;
    }

        .button {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fff;
}

.dropdown-content a:nth-child(2) {
  background-color: black;
  color: white;
}

.dropdown-content a:nth-child(3) {
  background-color: #ADD8E6;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:nth-of-type(1) {
  background-color: black;
}

.dropdown-content a:nth-of-type(3) {
  background-color: black;
}
.dropdown-content a:nth-of-type(4) {
  background-color: black;
}
.dropdown-content a:nth-of-type(5) {
  background-color: black;
}
.dropdown-content a:nth-of-type(6) {
  background-color: black;
}
.dropdown-content a:nth-of-type(7) {
  background-color: black;
}
.dropdown-content a:nth-of-type(8) {
  background-color: black;
}
.dropdown-content a:nth-of-type(9) {
  background-color: black;
}
.employability-consultancy {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}




    </style>



</head>
<body>



<br>

 <header>
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="{% url 'index' %}">
          <img src="{% static 'images/logo.jpg' %}" alt="Company Logo">
        </a>
      </div>
      <ul>
        <li><a href="{% url 'home' %}"><i class="fa fa-home" style="font-size:20px;color:white">Dashboard</i></a></li>
        <li><a href="{% url 'aboutus' %}">About</a></li>
        <!--<li><a href="{% url 'Resume' %}">Resume</a></li>
         </li>
          <li>
        <div class="dropdown">
          <button class="dropbtn">Jobs
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
          <div class="dropdown">
              <a href="#" class="location-link">Location</a>
              <div class="location-dropdown">
                    <a href="{% url 'workfromhome' %}">work from home</a>
                    <a href="{% url 'jobsindelhi' %}">Jobs in Delhi</a>
                    <a href="{% url 'jobsinvizag' %}">Jobs in Vizay</a>
                    <a href="{% url 'jobsinmumbai' %}">Jobs in Mumbai</a>
                    <a href="{% url 'jobsinchennai' %}">Jobs in Chennai</a>
                    <a href="{% url 'jobsinkolkata' %}">Jobs in Kolkata</a>
                     <a href="#">view all Jobs</a>
              </div>
          </div>
          <div class="dropdown">
          <a href="#" class="category-link">Category</a>
          <div class="category-dropdown">
          <a href="{% url 'subcategory1' %}">Subcategory 1</a>
          <a href="#">Subcategory 2</a>
            <a href="#">Subcategory 3</a>
        </div>
     </div>

    </div>
    </div>
      </li>
             <li>
        <div class="dropdown">
          <button class="dropbtn">Companies
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
          <a href="#">Explore categories</a>
        <a href="#">Location</a>
        <a href="#">Profile</a>
    </div>
</div>

  </div>
      </li>
          <li>
        <div class="dropdown">
          <button class="dropbtn">Interships
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
          <a href="{% url 'parttime' %}">Part-time</a>
          <a href="{% url 'fulltime' %}">Full-time</a>
    </div>
</div>

  </div>
      </li>
        <li><a href="{% url 'contactus' %}">Contact</a></li>
-->
      </ul>

    <div class="login-registration">
         <li>
        <div class="dropdown">
    <button class="dropbtn">Login
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'adminlogin' %}">Admin Login</a>
      <a href="{% url 'userlogin' %}">User Login</a>
      <a href="{% url 'recruiterlogin' %}">Recruiter Login</a>

    </div>
  </div>
      </li>
 <li>
        <div class="dropdown">
    <button class="dropbtn">Registration
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'registration' %}">User Registration</a>
      <a href="{% url 'recruiterregistration' %}">Recruiter Registration</a>

    </div>
  </div>
      </li>
        <div>
    </nav>
  </header>
<br><br><br>


<h3 align="center"  style="font-size: 50px;">Employability Consultancy System</h3>

<div class="container" style="margin-top: 50px;">
    <p class="text-center" style="font-size: 20px;color: slategray;">
        Flexi-timings and work from home arrangements enable us to balance our professional and personal priorities. We rarely miss an opportunity to celebrate festivals and birthdays, enjoy the company of li’l ones on our kids day, go for team outings, and play pranks. Our day-outings and offsites are a blast and everyone eagerly looks forward to being part of the Annual Conference. When we’re not doing all of this, we connect with clients and candidates and work as well.  </p>

        <p class="text-center" style="font-size: 20px;color: rgb(124, 154, 184);">
            " At the end of the day, if we’re able to keep clients , candidates and employees happy and delighted , it’s worth all the effort put in. If you are target oriented, hungry for success and want to carve out a niche for yourself, your search ends here. We invite you to be part of our roller coaster ride, where the journey is tough, but the thrill is awesome.
Building Careers. Building Organisations. That’s what we do best. We are jsc "</p>
</h3>
</body>


</html>