<!DOCTYPE html>

{% load static %}


<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }
    .imageColumn {
    float: left;
    width: 25%;
    padding: 10px;
    }

    body {
  margin: 0;
  padding: 0;
  background-image: url('{% static "images/sdp.jpg" %}');
  background-repeat: no-repeat;
  background-size: 1500px 850px;
   }

    .login-box {
    width: 400px;
    position: absolute;
    margin-top: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }

    .avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    }

    h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    }

    .login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    top:60
    }

    .login-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    border-bottom: 2px solid #c9c9c9;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #666666;
    }

    .login-box input[type="text"]:focus {
    outline: none;
    border-bottom: 2px solid #2ecc71;
    }

    .login-box input:focus {
    outline: none;
    border-bottom: 2px solid #2ecc71;
    }

    .login-box input[type="text"], input[type="password"], input[type="email"], input[type="number"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    }

    .login-box input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    }
    .login-box input[type="submit"]:hover{
    cursor: pointer;
    background: #39dc79;
    color: #000;
    }

    .login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    }
    .login-box a:hover{
    color: #39dc79;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px 20px;
     }

    .navbar-logo img {
      height: 50px;
    }

    .navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .navbar li:not(:last-child) {
      margin-right: 20px;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .navbar li a:hover {
      color: white;
    }

    .search {
      color: white;
      padding: 12px 75px;
    }

    .navbar input {
      border: 2px solid black;
      border-radius: 14px;
      padding: 3px 17px;
      width: 129px;
    }

    .login-registration {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px;
    }

    .login-registration a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
      margin-right: 20px;
    }

    .login-registration a:hover {
      color:white;
    }

    .navbar-logo img {
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    }
    .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fff;
}

.dropdown-content a:nth-child(2) {
  background-color: black;
  color: white;
}

.dropdown-content a:nth-child(3) {
  background-color: #ADD8E6;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:nth-of-type(1) {
  background-color: black;
}

.dropdown-content a:nth-of-type(3) {
  background-color: black;
}

.dropdown-content a:nth-of-type(4) {
  background-color: black;
}
.dropdown-content a:nth-of-type(5) {
  background-color: black;
}
.dropdown-content a:nth-of-type(6) {
  background-color: black;
}
.dropdown-content a:nth-of-type(7) {
  background-color: black;
}
.dropdown-content a:nth-of-type(8) {
  background-color: black;
}
.dropdown-content a:nth-of-type(9) {
  background-color: black;
}



  </style>
</head>
<body>

<head>
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/contactus.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>

 <header>
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="{% url 'index1' %}">
          <img src="{% static 'images/logo.jpg' %}" alt="Company Logo">
        </a>
      </div>
      <ul>
         <li><a href="{% url 'home1' %}"><i class="fa fa-home" style="font-size:20px;color:white">Dashboard</i></a></li>

        <li><a href="{% url 'Resume' %}">Resume</a></li>
         <li>
        <div class="dropdown">
          <button class="dropbtn">Jobs
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
          <div class="dropdown">
              <a href="#" class="location-link">Location</a>
              <div class="location-dropdown">
                     <a href="{% url 'workfromhome' %}">work from home</a>
                    <a href="{% url 'jobsindelhi' %}">Jobs in Delhi</a>
                    <a href="{% url 'jobsinvizag' %}">Jobs in Vizay</a>
                    <a href="{% url 'jobsinmumbai' %}">Jobs in Mumbai</a>
                    <a href="{% url 'jobsinchennai' %}">Jobs in Chennai</a>
                    <a href="{% url 'jobsinkolkata' %}">Jobs in Kolkata</a>
                     <a href="#">view all Jobs</a>
              </div>
          </div>
          <div class="dropdown">
          <a href="#" class="category-link">Category</a>
          <div class="category-dropdown">
          <a href="{% url 'subcategory1' %}">Subcategory 1</a>
          <a href="#">Subcategory 2</a>
            <a href="#">Subcategory 3</a>
        </div>
     </div>

    </div>
    </div>
      </li>
             <li>
        <div class="dropdown">
          <button class="dropbtn">Companies
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
          <a href="#">Explore categories</a>
        <a href="#">Location</a>
        <a href="#">Profile</a>
    </div>
</div>

  </div>
      </li>
          <li>
        <div class="dropdown">
          <button class="dropbtn">Interships
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
          <a href="{% url 'parttime' %}">Part-time</a>
          <a href="{% url 'fulltime' %}">Full-time</a>
    </div>
</div>

  </div>
      </li>
           <li><a href="{% url 'courses' %}">Courses</a></li>
        <li><a href="{% url 'contactus' %}">Contact</a></li>
      </ul>
      <div class="login-registration">
        <a href="{% url 'userlogout' %}">Logout</a>
      </div>
    </nav>
  </header>
<!--
<br><br><br>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django</title>
</head>

<div class="login-box">
    <img src="{% static 'images/avatar.png' %}" class="avatar">
    <br>
    <br>
        <h1>Contact us here</h1>
            <form method="post" >
            {% csrf_token %}
<table align=center>

<tr>
<td><label>Name</label></td>
<td>
<input type="text" name="contact_name" required="required"></input>
</td>
</tr>

<tr><td></td></tr>


<tr>
<td><label>Email ID</label></td>
<td><input type="email" name="contact_emailid" required="required"/></td>
</tr>

<tr><td></td></tr>

<tr>
<td><label>Subject</label></td>
<td><input type="text" name="con_sub" required="required"/></td>
</tr>

<tr><td></td></tr>
<tr>
<td><label>Contact No</label></td>
<td><input type="number" name="contactno" required="required"/></td>
</tr>

<tr>
<td><label>Comments</label></td>
<td><textarea name="con_comment" required="required"></textarea></td>
</tr>

<tr><td></td></tr>


<tr align=center>
<td colspan=2><input type="submit" value="Submit" class="button"></td>
</tr>

</table>

</form>



        </div>
-->
<br><br><br>
<div class="container">
    <div class="content">
      <div class="center">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Vijayawada</div>
          <div class="text-two">KL University</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+91 9989583008</div>
          <div class="text-two">+91 9177258247</div>
            <div class="text-two">+91 </div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">pappalamukesh009@gmail.com</div>
          <div class="text-two">sunkaraanusree04@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any query related to jobs or what to do after studies, or queries related internships please feel free to reach us</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          <input type="text" placeholder="Enter your message">
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>
</body>
</html>