<!DOCTYPE html>

{% load static %}


<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }
    .imageColumn {
    float: left;
    width: 25%;
    padding: 10px;
    }

    body {
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-size: 1300px 1600px;
   }

    label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
  }

  input[type="text"], input[type="email"], input[type="tel"], input[type="number"], input[type="file"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }

  input[type="radio"], input[type="checkbox"] {
    margin-right: 10px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }

  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }

  .column {
    width: 50%;
    padding: 0 10px;
  }

  @media screen and (max-width: 768px) {
    .column {
      width: 100%;
      display: block;
    }
  }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px 20px;
     }


    .navbar-logo img {
      height: 50px;
    }

    .navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .navbar li:not(:last-child) {
      margin-right: 20px;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .navbar li a:hover {
      color: white;
    }

    .search {
      color: white;
      padding: 12px 75px;
    }

    .navbar input {
      border: 2px solid black;
      border-radius: 14px;
      padding: 3px 17px;
      width: 129px;
    }



    .login-registration {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px;
    }

    .login-registration a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
      margin-right: 20px;
    }

    .login-registration a:hover {
      color:white;
    }

    .navbar-logo img {
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    }

   .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fff;
}

.dropdown-content a:nth-child(2) {
  background-color: black;
  color: white;
}

.dropdown-content a:nth-child(3) {
  background-color: #ADD8E6;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:nth-of-type(1) {
  background-color: black;
}

.dropdown-content a:nth-of-type(3) {
  background-color: black;
}

.dropdown-content a:nth-of-type(4) {
  background-color: black;
}
.dropdown-content a:nth-of-type(5) {
  background-color: black;
}
.dropdown-content a:nth-of-type(6) {
  background-color: black;
}
.dropdown-content a:nth-of-type(7) {
  background-color: black;
}
.dropdown-content a:nth-of-type(8) {
  background-color: black;
}
.dropdown-content a:nth-of-type(9) {
  background-color: black;
}
.course-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.course-card {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  width: calc(33.33% - 10px);
}

.course-card img {
  width: 100%;
}

.course-card .course-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0;
}

.course-card .course-description {
  margin-bottom: 20px;
}

.course-card .enroll-button {
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 10px 20px;
}

.course-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="{% url 'index1' %}">
          <img src="{% static 'images/logo.jpg' %}" alt="Company Logo">
        </a>
      </div>
         <ul>
       <li><a href="{% url 'home1' %}"><i class="fa fa-home" style="font-size:20px;color:white">Dashboard</i></a></li>

      <li><a href="{% url 'Resume' %}">Resume</a></li>
      <li>
        <div class="dropdown">
          <button class="dropbtn">Jobs
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
          <div class="dropdown">
              <a href="#" class="location-link">Location</a>
              <div class="location-dropdown">
                     <a href="{% url 'workfromhome' %}">work from home</a>
                    <a href="{% url 'jobsindelhi' %}">Jobs in Delhi</a>
                    <a href="{% url 'jobsinvizag' %}">Jobs in Vizay</a>
                    <a href="{% url 'jobsinmumbai' %}">Jobs in Mumbai</a>
                    <a href="{% url 'jobsinchennai' %}">Jobs in Chennai</a>
                    <a href="{% url 'jobsinkolkata' %}">Jobs in Kolkata</a>
                     <a href="#">view all Jobs</a>
              </div>
          </div>
          <div class="dropdown">
          <a href="#" class="category-link">Category</a>
          <div class="category-dropdown">
          <a href="{% url 'subcategory1' %}">Subcategory 1</a>
          <a href="#">Subcategory 2</a>
            <a href="#">Subcategory 3</a>
        </div>
     </div>

    </div>
    </div>
      </li>
             <li>
        <div class="dropdown">
          <button class="dropbtn">Companies
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
          <a href="#">Explore categories</a>
        <a href="#">Location</a>
        <a href="#">Profile</a>
    </div>
</div>

  </div>
      </li>
             <li>
        <div class="dropdown">
          <button class="dropbtn">Interships
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
         <a href="{% url 'parttime' %}">Part-time</a>
          <a href="{% url 'fulltime' %}">Full-time</a>
    </div>
</div>

  </div>
      </li>
              <li><a href="{% url 'courses' %}">Courses</a></li>
      <li><a href="{% url 'contactus' %}">Contact</a></li>

    </ul>
      <div class="login-registration">
       <a href="{% url 'userlogout' %}">Logout</a>
      </div>
    </nav>
  </header>

  <br><br><br>

  <link rel="stylesheet" type="text/css" href="{% static 'css/courses.css' %}">

<div class="course-cards-container">
  <div class="course-card">
   <img src="{% static 'images/f1.jpg' %}" alt="Company Logo" width="200" height="200">
    <h2 class="course-title">Introduction to Web Development</h2>
    <p class="course-description">Learn the basics of web development and build your own website.</p>
     <button class=""enroll-button><a href="{% url 'enroll' %}">Enroll</a></button>
  </div>
  <div class="course-card">
    <img src="{% static 'images/f2.jpg' %}" alt="Company Logo" width="300" >
    <h2 class="course-title">Introduction to Graphic Design</h2>
    <p class="course-description">Learn the fundamentals of graphic design and create your own designs.</p>
    <button class=""enroll-button><a href="{% url 'enroll' %}">Enroll</a></button>
  </div>
  <div class="course-card">
    <img src="{% static 'images/f3.jpg' %}" alt="Company Logo" width="200" height="200">
    <h2 class="course-title">Introduction to Programming</h2>
    <p class="course-description">Learn how to program and create your own software applications.</p>
    <button class=""enroll-button><a href="{% url 'enroll' %}">Enroll</a></button>
  </div>
  <div class="course-card">
    <img src="{% static 'images/f4.jpg' %}" alt="Company Logo" width="200" height="200">
    <h2 class="course-title">Introduction to Data Science</h2>
    <p class="course-description">Learn the basics of data science and analyze real-world data sets.</p>
    <button class=""enroll-button><a href="{% url 'enroll' %}">Enroll</a></button>
  </div>
  <div class="course-card">
    <img src="{% static 'images/f5.jpg' %}" alt="Company Logo" width="200" height="200">
    <h2 class="course-title">Introduction to Business Management</h2>
    <p class="course-description">Learn the fundamentals of business management and become a better leader.</p>
   <button class=""enroll-button><a href="{% url 'enroll' %}">Enroll</a></button>
  </div>
  <div class="course-card">
    <img src="{% static 'images/f6.jpg' %}" alt="Company Logo" width="200" height="200">
    <h2 class="course-title">Introduction to Digital Marketing</h2>
    <p class="course-description">Learn the basics of digital marketing and grow your online presence.</p>
    <!--<button class="enroll-button">Enroll</button>-->
      <button class=""enroll-button><a href="{% url 'enroll' %}">Enroll</a></button>
  </div>
</div>

</body>
</html>