<!DOCTYPE html>
{% load static %}

<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }
    .imageColumn {
    float: left;
    width: 25%;
    padding: 10px;
    }

    body {
  margin: 0;
  padding: 0;
  background-image: url('{% static "images/c1.png" %}');
  background-repeat: no-repeat;
  background-size: 1300px 1600px;
   }

    label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
  }

  input[type="text"], input[type="email"], input[type="tel"], input[type="number"], input[type="file"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }

  input[type="radio"], input[type="checkbox"] {
    margin-right: 10px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }

  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }

  .column {
    width: 50%;
    padding: 0 10px;
  }

  @media screen and (max-width: 768px) {
    .column {
      width: 100%;
      display: block;
    }
  }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px 20px;
     }


    .navbar-logo img {
      height: 50px;
    }

    .navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .navbar li:not(:last-child) {
      margin-right: 20px;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .navbar li a:hover {
      color: white;
    }

    .search {
      color: white;
      padding: 12px 75px;
    }

    .navbar input {
      border: 2px solid black;
      border-radius: 14px;
      padding: 3px 17px;
      width: 129px;
    }



    .login-registration {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px;
    }

    .login-registration a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
      margin-right: 20px;
    }

    .login-registration a:hover {
      color:white;
    }

    .navbar-logo img {
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    }

   .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fff;
}

.dropdown-content a:nth-child(2) {
  background-color: black;
  color: white;
}

.dropdown-content a:nth-child(3) {
  background-color: #ADD8E6;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:nth-of-type(1) {
  background-color: black;
}

.dropdown-content a:nth-of-type(3) {
  background-color: black;
}

.dropdown-content a:nth-of-type(4) {
  background-color: black;
}
.dropdown-content a:nth-of-type(5) {
  background-color: black;
}
.dropdown-content a:nth-of-type(6) {
  background-color: black;
}
.dropdown-content a:nth-of-type(7) {
  background-color: black;
}
.dropdown-content a:nth-of-type(8) {
  background-color: black;
}
.dropdown-content a:nth-of-type(9) {
  background-color: black;
}

  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="{% url 'index1' %}">
          <img src="{% static 'images/logo.jpg' %}" alt="Company Logo">
        </a>
      </div>
         <ul>
       <li><a href="{% url 'home1' %}"><i class="fa fa-home" style="font-size:20px;color:white">Dashboard</i></a></li>

      <li><a href="{% url 'Resume' %}">Resume</a></li>
      <li>
        <div class="dropdown">
          <button class="dropbtn">Jobs
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
          <div class="dropdown">
              <a href="#" class="location-link">Location</a>
              <div class="location-dropdown">
                     <a href="{% url 'workfromhome' %}">work from home</a>
                    <a href="{% url 'jobsindelhi' %}">Jobs in Delhi</a>
                    <a href="{% url 'jobsinvizag' %}">Jobs in Vizay</a>
                    <a href="{% url 'jobsinmumbai' %}">Jobs in Mumbai</a>
                    <a href="{% url 'jobsinchennai' %}">Jobs in Chennai</a>
                    <a href="{% url 'jobsinkolkata' %}">Jobs in Kolkata</a>
                     <a href="#">view all Jobs</a>
              </div>
          </div>
          <div class="dropdown">
          <a href="#" class="category-link">Category</a>
          <div class="category-dropdown">
          <a href="{% url 'subcategory1' %}">Subcategory 1</a>
          <a href="#">Subcategory 2</a>
            <a href="#">Subcategory 3</a>
        </div>
     </div>

    </div>
    </div>
      </li>
             <li>
        <div class="dropdown">
          <button class="dropbtn">Companies
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
          <a href="#">Explore categories</a>
        <a href="#">Location</a>
        <a href="#">Profile</a>
    </div>
</div>

  </div>
      </li>
             <li>
        <div class="dropdown">
          <button class="dropbtn">Interships
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
         <a href="{% url 'parttime' %}">Part-time</a>
          <a href="{% url 'fulltime' %}">Full-time</a>
    </div>
</div>

  </div>
      </li>
              <li><a href="{% url 'courses' %}">Courses</a></li>
      <li><a href="{% url 'contactus' %}">Contact</a></li>

    </ul>
      <div class="login-registration">
       <a href="{% url 'userlogout' %}">Logout</a>
      </div>
    </nav>
  </header>

  <br><br><br>


<div class="container mt-4">
<table class="table table-hover" id="example">
    <thead>
        <tr>
            <div class="row">
                <div class="column">

             <label>Upload your photo:</label>
               <input type="file" name="newfile">
             <div></div>
           <label> First Name:</label>
                <input type="text" name="name" value="">

           <label>Middle Name(optional):</label>
                <input type="text" name="name" value="">

           <label>Last Name:</label>
                <input type="text" name="name" value="">

           <label>Age:</label>
                <input type="int" age="age" value="">

          <label>Contact Number:</label>
                <input type="long" name="name" value="">
          <div></div>

           <label>Email:</label>
                <input type="text" name="name" value="">

           <label>Alternative mail(optional):</label>
                <input type="text" name="name" value="">

           <label>Gender:</label>
                <input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female"> Female
           <div></div>
           <label>Address</label>
                    <div></div>
                <label>Address1:</label>
                <input type="text" name="address1" value="">
                <label>Address2(optional):</label>
                <input type="text" name="address2" value="">
                <label>City:</label>
                <input type="text" name="city" value="">
                <label>State:</label>
                <input type="text" name="state" value="">
                <label>Postal code:</label>
                <input type="int" name="postal code" value="">
                 <div></div>
                <label>Country:</label>
                <input type="text" name="country" value="">
                    <div></div>
                <label>Skills equired:</label>
                <input type="text" name="skills" value="">

                <label>Upload resume:</label>
                 <input type="file" name="newfile">
                 <div></div>
                 <div></div>

               <div>
                  <button>Submit</button>
                </div>
               <input type="reset" value="Reset">
        </tr>

    </thead>
    <tbody>
        {% for company in companies %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{company.user.get_full_name}}</td>
            <td>{{company.user.email}}</td>
            <td>{{company.phone}}</td>
            <td>{{company.gender}}</td>
            <td>{{company.company_name}}</td>
            <td><img src="{{company.image.url}}" class="rounded-circle" width="90px" height="70px"></td>
            <td>{{company.status}}</td>
            <td><a href="/change_status/{{company.id}}/" class="btn btn-secondary">Change Status</a></td>
            <td><a href="/delete_company/{{company.user.id}}/" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this company?')">Delete</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>