<!DOCTYPE html>
{% load static %}

<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
    * {
      box-sizing: border-box;
    }
    .imageColumn {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    body {
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-size: 1300px 750px;
   }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px 20px;
     }


    .navbar-logo img {
      height: 50px;
    }

    .navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .navbar li:not(:last-child) {
      margin-right: 20px;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .navbar li a:hover {
      color: white;
    }

    .search {
      color: white;
      padding: 12px 75px;
    }

    .navbar input {
      border: 2px solid black;
      border-radius: 14px;
      padding: 3px 17px;
      width: 129px;
    }

    .login-registration {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px;
    }

    .login-registration a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
      margin-right: 20px;
    }

    .login-registration a:hover {
      color:white;
    }

    .navbar-logo img {
      height: 35px;
      border-radius: 50%;
      overflow: hidden;
    }

    /* Dropdown menu */
.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fff;
}

.dropdown-content a:nth-child(2) {
  background-color: black;
  color: white;
}

.dropdown-content a:nth-child(3) {
  background-color: #ADD8E6;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:nth-of-type(1) {
  background-color: black;
}
.dropdown-content a:nth-of-type(2) {
  background-color: black;
}

.dropdown-content a:nth-of-type(3) {
  background-color: black;
}


.dropdown-content a:nth-of-type(4) {
  background-color: black;
}
.dropdown-content a:nth-of-type(5) {
  background-color: black;
}
.dropdown-content a:nth-of-type(6) {
  background-color: black;
}
.dropdown-content a:nth-of-type(7) {
  background-color: black;
}
.dropdown-content a:nth-of-type(8) {
  background-color: black;
}
.dropdown-content a:nth-of-type(9) {
  background-color: black;
}
/*
.dropdown-content a:last-child {
  color: white;
}

.dropdown:hover .dropdown-content,
.dropdown:focus .dropdown-content {
  display: block;
}

.category-dropdown {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 1;
  pointer-events: auto;
}

.category-link:hover + .category-dropdown,
.category-link:focus + .category-dropdown {
  display: block;
}

*/

.jobs-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.jobs-card {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  width: calc(33.33% - 10px);
}

.jobs-card img {
  width: 100%;
}

.jobs-card .course-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0;
}

.jobs-card .course-description {
  margin-bottom: 20px;
}

.jobs-card .enroll-button {
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 10px 20px;
}

.jobs-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  }

  </style>

</head>
<body>
  <header>
  <nav class="navbar">
    <div class="navbar-logo">
      <a href="{% url 'index1' %}">
        <img src="{% static 'images/logo.jpg' %}" alt="Company Logo">
      </a>
    </div>
    <ul>
       <li><a href="{% url 'home1' %}"><i class="fa fa-home" style="font-size:20px;color:white">Dashboard</i></a></li>

      <li><a href="{% url 'Resume' %}">Resume</a></li>
      <li>
        <div class="dropdown">
          <button class="dropbtn">Jobs
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
          <div class="dropdown">
              <a href="#" class="location-link">Location</a>
              <div class="location-dropdown">
                     <a href="{% url 'workfromhome' %}">work from home</a>
                    <a href="{% url 'jobsindelhi' %}">Jobs in Delhi</a>
                    <a href="{% url 'jobsinvizag' %}">Jobs in Vizay</a>
                    <a href="{% url 'jobsinmumbai' %}">Jobs in Mumbai</a>
                    <a href="{% url 'jobsinchennai' %}">Jobs in Chennai</a>
                    <a href="{% url 'jobsinkolkata' %}">Jobs in Kolkata</a>
                     <a href="#">view all Jobs</a>
              </div>
          </div>
          <div class="dropdown">
          <a href="#" class="category-link">Category</a>
          <div class="category-dropdown">
          <a href="{% url 'subcategory1' %}">Subcategory 1</a>
          <a href="#">Subcategory 2</a>
            <a href="#">Subcategory 3</a>
        </div>
     </div>

    </div>
    </div>
      </li>
             <li>
        <div class="dropdown">
          <button class="dropbtn">Companies
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
          <a href="#">Explore categories</a>
        <a href="#">Location</a>
        <a href="#">Profile</a>
    </div>
</div>

  </div>
      </li>
       <li>
        <div class="dropdown">
          <button class="dropbtn">Interships
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
           <a href="{% url 'parttime' %}">Part-time</a>
          <a href="{% url 'fulltime' %}">Full-time</a>
    </div>
</div>

  </div>
      </li>
         <li><a href="{% url 'courses' %}">Courses</a></li>
      <li><a href="{% url 'contactus' %}">Contact</a></li>
    </ul>
    <div class="login-registration">
      <a href="{% url 'userlogout' %}">Logout</a>
    </div>
  </nav>
</header>


  <br><br><br>

  <link rel="stylesheet" type="text/css" href="{% static 'css/jobs.css' %}">

<div class="jobs-cards-container">
  <div class="jobs-card">
    <h2 class="jobs-title">iOS Developer with 1 To 6 years of experience</h2>
    <p class="jobs-description">Location: Chennai</p>
       <p class="jobs-description">Start date:Immediately</p>
     <p class="jobs-description">salary:5-6.25 LPA</p>
      <button><a href="{% url 'viewdetails' %}">View details</a></button>
      <button><a href="{% url 'Resume' %}">Apply</a></button>
  </div>
  <div class="jobs-card">

    <h2 class="jobs-title">Programmer-iPhone/iPad/Andriod</h2>
    <p class="jobs-description">Location: Chennai</p>
       <p class="jobs-description">Start date:Immediately</p>
     <p class="jobs-description">salary: 8 - 9 LPA</p>
      <button><a href="{% url 'viewdetails' %}">View details</a></button>
      <button><a href="{% url 'Resume' %}">Apply</a></button>
  </div>
  <div class="jobs-card">

    <h2 class="jobs-title">Application Developer: Microsoft .NET Stack</h2>
    <p class="jobs-description">Location: Chennai</p>
       <p class="jobs-description">Start date:Immediately</p>
     <p class="jobs-description">salary: 5-6.50 LPA</p>
      <button><a href="{% url 'viewdetails' %}">View details</a></button>
      <button><a href="{% url 'Resume' %}">Apply</a></button>
  </div>
  <div class="jobs-card">
    <h2 class="jobs-title">Medical Representative</h2>
    <p class="jobs-description">Location: Chennai</p>
       <p class="jobs-description">Start date:Immediately</p>
     <p class="jobs-description">salary: 2-3.25 LPA</p>
      <button><a href="{% url 'viewdetails' %}">View details</a></button>
      <button><a href="{% url 'Resume' %}">Apply</a></button>
  </div>
  <div class="jobs-card">

    <h2 class="jobs-title">Data Entry Operator</h2>
    <p class="jobs-description">Location: Chennai</p>
       <p class="jobs-description">Start date:Immediately</p>
     <p class="jobs-description">salary: 5-6.25 LPA</p>
      <button><a href="{% url 'viewdetails' %}">View details</a></button>
      <button><a href="{% url 'Resume' %}">Apply</a></button>
  </div>
  <div class="jobs-card">
    <h2 class="jobs-title">Back Office Executive</h2>
    <p class="jobs-description">Location: Chennai</p>
       <p class="jobs-description">Start date:Immediately</p>
     <p class="jobs-description">salary:1.25-2.25 LPA</p>
      <button><a href="{% url 'viewdetails' %}">View details</a></button>
      <button><a href="{% url 'Resume' %}">Apply</a></button>
  </div>
</div>


</body>
</html>
