<!DOCTYPE html>
{% load static %}

<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
    * {
      box-sizing: border-box;
    }
    .imageColumn {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    body {
  margin: 0;
  padding: 0;
  background-image: url('{% static "images/index1.jpg" %}');
  background-repeat: no-repeat;
  background-size: 1300px 1000px;
   }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px 20px;
     }


    .navbar-logo img {
      height: 50px;
    }

    .navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .navbar li:not(:last-child) {
      margin-right: 20px;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .navbar li a:hover {
      color: white;
    }

    .search {
      color: white;
      padding: 12px 75px;
    }

    .navbar input {
      border: 2px solid black;
      border-radius: 14px;
      padding: 3px 17px;
      width: 129px;
    }

    .login-registration {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px;
    }

    .login-registration a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
      margin-right: 20px;
    }

    .login-registration a:hover {
      color:white;
    }

    .navbar-logo img {
      height: 35px;
      border-radius: 50%;
      overflow: hidden;
    }

    /* Login-Box*/
        .login-box {
    width: 400px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }

    .avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    }

    h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    }
     .login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    top:60
    }

    .login-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    border-bottom: 2px solid #c9c9c9;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #666666;
    }

    .login-box input[type="text"]:focus {
    outline: none;
    border-bottom: 2px solid #2ecc71;
    }

    .login-box input:focus {
    outline: none;
    border-bottom: 2px solid #2ecc71;
    }

    .login-box input[type="text"], input[type="password"], input[type="email"], input[type="number"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    }

    .login-box input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    }
    .login-box input[type="submit"]:hover{
    cursor: pointer;
    background: #39dc79;
    color: #000;
    }

    .login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    }
    .login-box a:hover{
    color: #39dc79;
    }

    /* Dropdown menu */
.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fff;
}

.dropdown-content a:nth-child(2) {
  background-color: black;
  color: white;
}

.dropdown-content a:nth-child(3) {
  background-color: #ADD8E6;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:nth-of-type(1) {
  background-color: black;
}
.dropdown-content a:nth-of-type(2) {
  background-color: black;
}

.dropdown-content a:nth-of-type(3) {
  background-color: black;
}


.dropdown-content a:nth-of-type(4) {
  background-color: black;
}
.dropdown-content a:nth-of-type(5) {
  background-color: black;
}
.dropdown-content a:nth-of-type(6) {
  background-color: black;
}
.dropdown-content a:nth-of-type(7) {
  background-color: black;
}
.dropdown-content a:nth-of-type(8) {
  background-color: black;
}
.dropdown-content a:nth-of-type(9) {
  background-color: black;
}
/*
.dropdown-content a:last-child {
  color: white;
}

.dropdown:hover .dropdown-content,
.dropdown:focus .dropdown-content {
  display: block;
}

.category-dropdown {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 1;
  pointer-events: auto;
}

.category-link:hover + .category-dropdown,
.category-link:focus + .category-dropdown {
  display: block;
}

*/

  </style>

</head>
<body>
  <header>
  <nav class="navbar">
    <div class="navbar-logo">
      <a href="{% url 'index' %}">
        <img src="{% static 'images/logo.jpg' %}" alt="Company Logo">
      </a>
    </div>
    <ul>
       <li><a href="{% url 'home' %}"><i class="fa fa-home" style="font-size:20px;color:white">Dashboard</i></a></li>
      <li><a href="{% url 'aboutus' %}">About</a></li>
        <!--
      <li><a href="{% url 'Resume' %}">Resume</a></li>
      <li>
        <div class="dropdown">
          <button class="dropbtn">Jobs
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
          <div class="dropdown">
              <a href="#" class="location-link">Location</a>
              <div class="location-dropdown">
                    <a href="{% url 'workfromhome' %}">work from home</a>
                    <a href="{% url 'jobsindelhi' %}">Jobs in Delhi</a>
                    <a href="{% url 'jobsinvizag' %}">Jobs in Vizay</a>
                    <a href="{% url 'jobsinmumbai' %}">Jobs in Mumbai</a>
                    <a href="{% url 'jobsinchennai' %}">Jobs in Chennai</a>
                    <a href="{% url 'jobsinkolkata' %}">Jobs in Kolkata</a>
                     <a href="#">view all Jobs</a>
              </div>
          </div>
          <div class="dropdown">
          <a href="#" class="category-link">Category</a>
          <div class="category-dropdown">
          <a href="{% url 'subcategory1' %}">Subcategory 1</a>
          <a href="#">Subcategory 2</a>
            <a href="#">Subcategory 3</a>
        </div>
     </div>

    </div>
    </div>
      </li>
             <li>
        <div class="dropdown">
          <button class="dropbtn">Companies
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
          <a href="#">Explore categories</a>
        <a href="#">Location</a>
        <a href="#">Profile</a>
    </div>
</div>

  </div>
      </li>
       <li>
        <div class="dropdown">
          <button class="dropbtn">Interships
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
          <a href="{% url 'parttime' %}">Part-time</a>
          <a href="{% url 'fulltime' %}">Full-time</a>
    </div>
</div>

  </div>
      </li>
      <li><a href="{% url 'contactus' %}">Contact</a></li>
      -->
    </ul>
    <div class="login-registration">
          <li>
        <div class="dropdown">
    <button class="dropbtn">Login
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'adminlogin' %}">Admin Login</a>
      <a href="{% url 'userlogin' %}">User Login</a>
      <a href="{% url 'recruiterlogin' %}">Recruiter Login</a>

    </div>
  </div>
      </li>
 <li>
        <div class="dropdown">
    <button class="dropbtn">Registration
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'registration' %}">User Registration</a>
      <a href="{% url 'recruiterregistration' %}">Recruiter Registration</a>

    </div>
  </div>
      </li>
    </div>
  </nav>
</header>


  <br><br><br>


</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <title>
        {% block 'title' %}
        Registration
        {% endblock %}
    </title>
</head>
<body>


<br>


<br><br>

{% block 'body' %}

<div class="login-box">
    <img src="{% static 'images/avatar.png' %}" class="avatar">
    <br>
    <br>
        <h1>Register Here</h1>
             <h3 align="center"><mark>{{msg}}</mark></h3>
            <form method="post">
            {% csrf_token %}

            <p>Full name</p>
            <input type="text" name="fullname" placeholder="Enter First name">
            <p>Email</p>
            <input type="email" name="email" placeholder="Enter your email">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <p>Confirm Password</p>
            <input type="password" name="confirm password" placeholder="Confirm your password">
            <p>Location</p>
            <input type="text" name="location" placeholder="Enter phone number">
            <p>Phone no.</p>
            <input type="BigIntegerField" name="contact" placeholder="Enter phone number">
            <input type="submit" name="submit" value="Register">
            </form>


        </div>


{% endblock %}

</body>
</html>