<!--Employee home-->
<!DOCTYPE html>
{% load static %}

<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
    * {
      box-sizing: border-box;
    }
    .imageColumn {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    body {
  margin: 0;
  padding: 0;
  background-image: url('{% static "images/index1.jpeg" %}');
  background-repeat: no-repeat;
  background-size: 1300px 750px;
   }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px 20px;
     }


    .navbar-logo img {
      height: 50px;
    }

    .navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .navbar li:not(:last-child) {
      margin-right: 20px;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .navbar li a:hover {
      color: white;
    }

    .search {
      color: white;
      padding: 12px 75px;
    }

    .navbar input {
      border: 2px solid black;
      border-radius: 14px;
      padding: 3px 17px;
      width: 129px;
    }

    .login-registration {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px;
    }

    .login-registration a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
      margin-right: 20px;
    }

    .login-registration a:hover {
      color:white;
    }

    .navbar-logo img {
      height: 35px;
      border-radius: 50%;
      overflow: hidden;
    }

    /* Dropdown menu */
.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fff;
}

.dropdown-content a:nth-child(2) {
  background-color: black;
  color: white;
}

.dropdown-content a:nth-child(3) {
  background-color: #ADD8E6;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:nth-of-type(1) {
  background-color: black;
}
.dropdown-content a:nth-of-type(2) {
  background-color: black;
}

.dropdown-content a:nth-of-type(3) {
  background-color: black;
}


.dropdown-content a:nth-of-type(4) {
  background-color: black;
}
.dropdown-content a:nth-of-type(5) {
  background-color: black;
}
.dropdown-content a:nth-of-type(6) {
  background-color: black;
}
.dropdown-content a:nth-of-type(7) {
  background-color: black;
}
.dropdown-content a:nth-of-type(8) {
  background-color: black;
}
.dropdown-content a:nth-of-type(9) {
  background-color: black;
}
/*
.dropdown-content a:last-child {
  color: white;
}

.dropdown:hover .dropdown-content,
.dropdown:focus .dropdown-content {
  display: block;
}

.category-dropdown {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 1;
  pointer-events: auto;
}

.category-link:hover + .category-dropdown,
.category-link:focus + .category-dropdown {
  display: block;
}

*/

  </style>

</head>
<body>
  <header>
  <nav class="navbar">
    <div class="navbar-logo">
      <a href="{% url 'index1' %}">
        <img src="{% static 'images/logo.jpg' %}" alt="Company Logo">
      </a>
    </div>
    <ul>
        <li><a href="{% url 'home1' %}"><i class="fa fa-home" style="font-size:20px;color:white">Dashboard</i></a></li>

      <li><a href="{% url 'Resume' %}">Resume</a></li>
      <li>
        <div class="dropdown">
          <button class="dropbtn">Jobs
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
          <div class="dropdown">
              <a href="#" class="location-link">Location</a>
              <div class="location-dropdown">
                     <a href="{% url 'workfromhome' %}">work from home</a>
                    <a href="{% url 'jobsindelhi' %}">Jobs in Delhi</a>
                    <a href="{% url 'jobsinvizag' %}">Jobs in Vizay</a>
                    <a href="{% url 'jobsinmumbai' %}">Jobs in Mumbai</a>
                    <a href="{% url 'jobsinchennai' %}">Jobs in Chennai</a>
                    <a href="{% url 'jobsinkolkata' %}">Jobs in Kolkata</a>
                     <a href="#">view all Jobs</a>
              </div>
          </div>
          <div class="dropdown">
          <a href="#" class="category-link">Category</a>
          <div class="category-dropdown">
          <a href="{% url 'subcategory1' %}">Subcategory 1</a>
          <a href="#">Subcategory 2</a>
            <a href="#">Subcategory 3</a>
        </div>
     </div>

    </div>
    </div>
      </li>
             <li>
        <div class="dropdown">
          <button class="dropbtn">Companies
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
          <a href="#">Explore categories</a>
        <a href="#">Location</a>
        <a href="#">Profile</a>
    </div>
</div>

  </div>
      </li>
       <li>
        <div class="dropdown">
          <button class="dropbtn">Interships
          <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
          <a href="{% url 'parttime' %}">Part-time</a>
          <a href="{% url 'fulltime' %}">Full-time</a>
    </div>
</div>

  </div>
      </li>
      <li><a href="{% url 'contactus' %}">Contact</a></li>
    </ul>
    <div class="login-registration">
      <a href="{% url 'userlogout' %}">Logout</a>
    </div>
  </nav>
</header>


  <br><br><br>
{% load static %}
<div class="row">
  <div class="column">
    <div class="card">
          <center>
      <b></b>Remote Subject Matter Expert (Advanced Mathematics) Job at Vaidik EduServices Private Limited
                </center>
      <br></br>
      <br>
      <b>About Vaidik EduServices Private Limited</b>
<br><br><br>
    Vaidik EduServices was incorporated in the year 2011. We offer online tutoring, homework help, textbook solutions, assessment development, and recruitment services to our clients based in India and overseas.
<br><br><br>
With a powerful combination of expert personal trainers, analysts, and overall advanced learning solutions, we help a student achieve the best possible study-abroad application experience. We use a unique combination of technological expertise and experience to bring the best master strategies.
      <br><br><br>
      <b>Activity on Internshala</b>
      <br><br>
Hiring since November 2022
      <br><br>
82 opportunities posted
      <br>
       2 candidates hired
      <br>
      </br>
      <br><br><br>
      <b>About the job</b>
      <br><br><br>
<b>Key responsibilities:</b>
<br>

      1. Work on the development of high-quality plagiarism-free content for school/college textbooks and assessments
<br>
   2. Work on the creation of solutions in a step-by-step format
      <br>

      3. Solve the subject-related questions posted by students on the online portals
<br>
      4. Review the content created by other SMEs
<br>
      5. Work on the rectification of inaccuracies in the existing content
<br><br><br>
<b>Skills & Requirements:</b>
<br>
      1. MSc mathematics/MSc applied mathematics, Ph.D. mathematics, B. Tech/M. Tech (computer science/information technology)
<br>
      2. Must have in-depth subject knowledge
<br>
      3. Minimum 70% marks in graduation/post-graduation
<br>
      4. Must have good communication skills (both verbal and written)
<br>
      5. Willing to work in rotational shifts
      <br><br><br>
      Interview procedure:
<br>

      1. Telephonic interview
<br>
      2. Live assessment
<br>
      3. HR interview
      <br><br><br>
      <b>Skill(s) required</b>
      <br><br><br>
Subject Matter Expert (SME)

      <br>
      <br><br>
      Earn certifications in these skills
<br>
      Learn Business Communication
<br>

     <b> Salary</b>
      <br>
<b>Annual CTC:</b>
      <br>

rs.2 - 3 LPA (All fixed)
      <br>

<b>Number of openings</b>
      <br>
10
      <br>
      <p>
      <a href="Apply now" class="btn btn-primary">Apply now</a>
      </p>
    </div>

  </div>
</div>
</body>
</html>